# rule-visualization-demo

./: README.md
rule-visualization-backend/: pom.xml  rules-example.json
rule-visualization-backend/src/main/java/org/example/rule/visualization/endpoint/: RulesVisualizerEndpoint.java  RulesVisualizerService.java
rule-visualization-backend/src/main/resources/: application.properties
rule-visualization-backend/src/test/java/org/drools/ansible/rulebook/integration/core/: RestTest.java
rule-visualization-frontend/: .gitignore  package-lock.json  package.json
rule-visualization-frontend/src/: App.css  App.tsx  RulesTopology.tsx  TopologyGettingStartedDemo.tsx  sample-rule.yml
